body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.product-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
    background-color: white;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
