body {
    font-family: 'Roboto', sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
    overflow-x: hidden;
  }
  .card-container {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 100px;
    background-color: aquamarine;
  }
  
  .card {
    width: calc(33.33% - 20px);
    background-color: #c4dfb9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 16px;
    margin: 5px 0;
  }
  .layout_padding {
    padding: 90px 0;
  }
  
  .layout_padding2 {
    padding: 75px 0;
  }
  
  .layout_padding2-top {
    padding-top: 75px;
  }
  
  .layout_padding2-bottom {
    padding-bottom: 75px;
  }
  
  .layout_padding-top {
    padding-top: 90px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 90px;
  }
  
  
  .heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  .heading_container h2 {
    position: relative;
    font-weight: bold;
  }
  
  .heading_container h2 span {
    color: #060606;
  }
  
  .heading_container.heading_center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  /* /header section/ */
  .hero_area {
    position: relative;
  }
  
  .sub_page .hero_area {
    height: auto;
  }
  
  .sub_page .header_section {
    margin-top: 0;
  }
  
  .header_section .header_top {
    padding: 15px 0;
  }
  
  .header_section .header_top .contact_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header_section .header_top .contact_nav a {
    margin-right: 25px;
    color: #555555;
  }
  
  .header_section .header_top .contact_nav a i {
    color: #00c6a9;
  }
  
  .header_section .header_bottom {
    background-color: #66ce64;
  }
  
  .header_section .header_bottom .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .navbar-brand {
  
    padding: 15px 35px;
  }
  
  .navbar-brand img {
    width: 65px;
    height: 35px;
  }
  
  .custom_nav-container {
    padding: 0;
  }
  
  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 3px 15px;
    margin: 10px 15px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
  }
  
  .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
    color: #252525;
  }
  
  .custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
    color: #ffffff;
  }
  
  .custom_nav-container .nav_search-btn:hover {
    color: #252525;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  
  .custom_nav-container .navbar-toggler span::after {
    top: 10px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 0;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin: 0;
    margin-bottom: -4px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
    display: none;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin: 0;
    margin-top: -4px;
  }
  
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
    -webkit-transform: none;
            transform: none;
  }
  
  .quote_btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .quote_btn-container a {
    color: #ffffff;
    margin-right: 25px;
    text-transform: uppercase;
  }
  
  .quote_btn-container a span {
    margin-left: 5px;
  }
  
  .quote_btn-container a:hover {
    color: #252525;
  }
  
  /* /end header section/ */
  /* home section */
  .home_section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    padding-top: 45px;
    padding-bottom: 75px;
  }
  
  .home_section .dot_design {
    position: absolute;
    width: 450px;
    right: 0;
    bottom: 0;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    z-index: 1;
  }
  
  .home_section .dot_design img {
    width: 100%;
  }
  
  .home_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .home_section #customCarousel1 {
    width: 100%;
    position: unset;
  }
  
  .home_section{
    background-color: #edf6e9;
  }
  
  .home_section .detail-box {
    color: #252525;
    /* background-color: rgb(143, 207, 143); */
  }
  
  .home_section .detail-box h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  
  .home_section .detail-box p {
    color: #6d6d6d;
  }
  
  .home_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #252525;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 15px;
  }
  
  .home_section .detail-box a:hover {
    background-color: #0c0c0c;
  }
  
  .home_section .img-box img {
    width: 100%;
  }
  
  .about_section{
    padding: 50px;
    
    background-color: #dee7de; 
  }
  .about_section .row {
    /* background-color: #66ce64; */
    margin: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .about_section .img-box img {
    max-width: 75%;
    border: #000;
    border-radius: 25px;
  }
  
  .about_section .detail-box p {
    color: #999;
    margin-top: 15px;
  }
  
  .about_section .detail-box a {
    /* display: inline-block; */
    padding: 10px 45px;
    background-color: #252525;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 15px;
  }
  
  /* .about_section .detail-box a:hover {
    background-color: #0c0c0c;
  } */
  
  .treatment_section {
    position: relative;
    background-color: #bde4bd;
  
  }
  
  .treatment_section .side_img {
    position: absolute;
    right: 15px;
    width: 175px;
    height: auto;
    bottom: 125px;
  }
  
  .treatment_section .side_img img {
    width: 100%;
  }
  
  .treatment_section .heading_container h2 {
    text-transform: none;
  }
  
  .treatment_section .box {
    margin-top: 45px;
  }
  
  .treatment_section .box .img-box {
    width: 65px;
  }
  
  .treatment_section .box .img-box img {
    width: 100%;
  }
  
  .treatment_section .box .detail-box {
    margin-top: 15px;
  }
  
  .treatment_section .box .detail-box h4 {
    font-weight: bold;
  }
  
  .treatment_section .box .detail-box a {
    text-transform: uppercase;
    color: #00c6a9;
  }
  
  .treatment_section .box .detail-box a:hover {
    color: #252525;
  }
  
  .customer-reviews {
    background-color: #c3d5af;
    padding: 40px 0;
    display: none;
  }
  
  
  .review {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
  }
  
  .review-content .rating {
    color: #ffc107;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .review-content .review-text {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .reviewer-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .reviewer-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .reviewer-details h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .reviewer-details p {
    margin: 0;
    color: #666;
  }
  
  .review-date {
    font-size: 14px;
  }
  
  
  .contact_section {
    padding: 50px;
    position: relative;
    background-color: #ccefd4
  }
  
  .contact_section .heading_container {
    margin-bottom: 25px;
  }
  
  .contact_section .heading_container h2 {
    text-transform: uppercase;
  }
  
  .contact_section .form_container {
    margin-right: 45px;
  }
  
  .contact_section .form_container input {
    width: 100%;
    border: 1px solid #02270b;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    background-color: transparent;
    outline: none;
    color: #101010;
  }
  
  .contact_section .form_container input::-webkit-input-placeholder {
    color: #0c0d0d;
  }
  
  .contact_section .form_container input:-ms-input-placeholder {
    color: #0c0d0d;
  }
  
  .contact_section .form_container input::-ms-input-placeholder {
    color: #0c0d0d;
  }
  
  .contact_section .form_container input::placeholder {
    color: #0c0d0d;
  }
  
  .contact_section .form_container input.message-box {
    height: 120px;
  }
  
  .contact_section .form_container button {
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 65px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 0;
    font-weight: bold;
  }
  
  .contact_section .form_container button:hover {
    background-color: #00937d;
  }
  
  .contact_section .img-box img {
    width: 100%;
  }
  
  .info_section {
    background-color: #252525;
    color: #ffffff;
  }
  
  .info_section .info_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .info_section .info_top .info_logo {
    margin-right: 45px;
  }
  
  .info_section .info_top .info_logo a {
    display: block;
    background-color: #ffffff;
    padding: 20px 35px;
  }
  
  .info_section .info_top .info_logo a img {
    width: 55px;
  }
  
  .info_section .info_form {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-top: 15px;
  }
  
  .info_section .info_form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  
  .info_section .info_form form input {
    background-color: transparent;
    padding: 5px 0;
    outline: none;
    width: 100%;
    min-width: 100%;
    color: #ffffff;
    border: none;
    border-bottom: 1px solid #ffffff;
  }
  
  .info_section .info_form form input::-webkit-input-placeholder {
    color: #9c9c9c;
  }
  
  .info_section .info_form form input:-ms-input-placeholder {
    color: #9c9c9c;
  }
  
  .info_section .info_form form input::-ms-input-placeholder {
    color: #9c9c9c;
  }
  
  .info_section .info_form form input::placeholder {
    color: #9c9c9c;
  }
  
  .info_section .info_form form button {
    background-color: transparent;
    color: #00c6a9;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
    outline: none;
    border: none;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  
  .info_section h5 {
    text-transform: uppercase;
    position: relative;
    padding-left: 20px;
    margin-bottom: 25px;
  }
  
  .info_section h5:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: #00c6a9;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .info_section .info_links .info_links_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .info_section .info_links .info_links_menu a {
    color: #ffffff;
  }
  
  .info_section .info_links .info_links_menu a:not(:nth-last-child(1)) {
    margin-bottom: 10px;
  }
  
  .info_section .info_links .info_links_menu a:hover, .info_section .info_links .info_links_menu a.active {
    color: #00c6a9;
  }
  
  .info_section .info_post .post_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-card {
    max-width: 12em;
  }
  .product-card img {
    max-width: 100%;
  }
  .product-card {
    background-color: #d2eba9;
    padding: 1em;
    box-shadow: 0 5px 5px #e1e1e1;
    font-family: Arial, Helvetica, sans-serif;
  }
  .product-card h4 {
    font-size: 1.3em;
    margin: 0.5em 0;
    font-weight: bold;
  }
  .product-card div {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-card button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-card:hover {
    background-color: lightslategray;
    color: #b3efc9;
  }
  .product-card:hover button {
    color: #000;
    background-color: #fff;
  }
  @media screen and (max-width: 576px) {
    .product-card {
      font-size: 0.9em;
    }
  }
  
  .info_section .info_post .post_box .img-box {
    width: 65px;
    min-width: 65px;
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #ffffff;
    margin-right: 10px;
  }
  
  .info_section .info_post .post_box .img-box img {
    width: 55px;
  }
  
  .info_section .info_post .post_box p {
    margin: 0;
  }
  
  .info_section .info_post .post_box:not(:nth-last-child(1)) {
    margin-bottom: 15px;
  }
  
  .info_section .info_contact a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .info_section .info_contact a i {
    margin-right: 5px;
    width: 25px;
  }
  
  .info_section .info_contact a:hover p {
    color: #ffffff;
  }
  
  .info_section .social_box {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
  }
  
  .info_section .social_box a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #00c6a9;
    font-size: 24px;
    margin-right: 10px;
  }
  
  /* footer section*/
  .footer_section {
    position: relative;
    background-color: #252525;
    text-align: center;
  }
  
  .footer_section p {
    color: #ffffff;
    padding: 25px 0;
    margin: 0;
  }
  
  .footer_section p a {
    color: inherit;
  }